<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brG-Gq-EMW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dek-D แชร์เยอะ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intern_ios_dek_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-gh-4aq">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-h3-rzf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AZL-BQ-8fQ" detailTextLabel="CTg-ET-a0d" style="IBUITableViewCellStyleSubtitle" id="zSh-E4-Rv6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSh-E4-Rv6" id="bcN-Y2-IFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZL-BQ-8fQ">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTg-ET-a0d">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LiZ-uK-K5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xV-gh-4aq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BZR-w0-4ys"/>
                            <constraint firstItem="qDU-h3-rzf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cq6-RW-12r"/>
                            <constraint firstItem="qDU-h3-rzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Elr-Ns-W42"/>
                            <constraint firstItem="qDU-h3-rzf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LU1-z5-VLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xV-gh-4aq" secondAttribute="trailing" id="VUi-0y-ApP"/>
                            <constraint firstItem="qDU-h3-rzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7K-R2-cic"/>
                            <constraint firstItem="6xV-gh-4aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEw-1Q-Erq"/>
                            <constraint firstItem="6xV-gh-4aq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uxV-Be-bYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dek-D แชร์เยอะ" id="iWE-FO-bLI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p7M-aT-6cu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OwU-Tt-WbL">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="insertRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ9-4t-RY0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qDU-h3-rzf" id="4TM-My-0DR"/>
                        <segue destination="Q3i-oA-vPw" kind="show" identifier="segue" id="48m-Bo-VQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="180.80357142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kMy-el-lW0">
            <objects>
                <viewController id="Q3i-oA-vPw" customClass="SecondViewController" customModule="intern_ios_dek_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMb-VZ-ayj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-dP-J3o">
                                <rect key="frame" x="55" y="171.66666666666666" width="298" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-Pq-O2C">
                                <rect key="frame" x="50" y="258.66666666666669" width="314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-tc-Qbl">
                                <rect key="frame" x="92" y="216" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88814641497461932" green="0.88814641497461932" blue="0.88814641497461932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKP-0c-HYF" firstAttribute="trailing" secondItem="Bwi-tc-Qbl" secondAttribute="trailing" constant="98" id="39Q-mk-stp"/>
                            <constraint firstItem="y1N-Pq-O2C" firstAttribute="leading" secondItem="dKP-0c-HYF" secondAttribute="leading" constant="50" id="BON-YM-G4e"/>
                            <constraint firstItem="dKP-0c-HYF" firstAttribute="trailing" secondItem="ePO-dP-J3o" secondAttribute="trailing" constant="61" id="GcP-rh-rDg"/>
                            <constraint firstItem="y1N-Pq-O2C" firstAttribute="top" secondItem="ePO-dP-J3o" secondAttribute="bottom" constant="50" id="HUl-C9-8tA"/>
                            <constraint firstItem="ePO-dP-J3o" firstAttribute="leading" secondItem="dKP-0c-HYF" secondAttribute="leading" constant="55" id="bmA-dD-6kB"/>
                            <constraint firstItem="ePO-dP-J3o" firstAttribute="top" secondItem="dKP-0c-HYF" secondAttribute="top" constant="83.670000000000002" id="dvU-V6-nzm"/>
                            <constraint firstItem="Bwi-tc-Qbl" firstAttribute="top" secondItem="ePO-dP-J3o" secondAttribute="bottom" constant="7.3300000000000001" id="lbQ-fv-mBc"/>
                            <constraint firstItem="dKP-0c-HYF" firstAttribute="trailing" secondItem="y1N-Pq-O2C" secondAttribute="trailing" constant="50" id="oFb-Bi-hQ2"/>
                            <constraint firstItem="Bwi-tc-Qbl" firstAttribute="leading" secondItem="dKP-0c-HYF" secondAttribute="leading" constant="92" id="s9l-0n-n36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKP-0c-HYF"/>
                    </view>
                    <connections>
                        <outlet property="labelDesc" destination="y1N-Pq-O2C" id="kfn-YP-0cv"/>
                        <outlet property="labelTitle" destination="ePO-dP-J3o" id="wD1-oJ-aHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1O-VD-Th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7J-NG-M9E">
            <objects>
                <navigationController id="brG-Gq-EMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ik8-6E-Uab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ge8-0P-CzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="era-FS-Aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="181"/>
        </scene>
    </scenes>
</document>
